#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92ZWQtaGF3ay02MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_rMCJ0RIjbViOXqquKPVHtuIYTBnURFGCLesHhZLACD
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_5UAG7qvjqiBFOc2OkXVTIZNg8wHSekIlCbXp_SFM6hwQcMNKcb-cp80NNqmz1s1g
LIVEBLOCKS_SECRET_KEY=sk_dev_uug4zefhmpPUtQYBf8XOgLAJhzcQB470PpFf4so8tAHoGmwHKdpmDp00yf6KoxaQ